<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>

 <div class="pendientes">
  <h1>Mejoras?</h1>

  <ol>
    <li>Los primeros 3 reglones de cada programa es lo mas relevante</li>
    <li>Solo la infomacion necesaria</li>
    <li>Reajuste de Fuentes</li>
    <li>Re ajuste de colores</li>
  </ol>


  <h1>Pendientes</h1>

  <ol>
    <li>Logos incompletos</li>
    <li>información Incompleta </li>
    <li>Reajuste de Fuentes</li>
    <li>Re ajuste de colores</li>
 </div>
    <section class="first">

        <div class="prhase">
            <h1>CONOCE OTRA FORMA DE SER UN <B>HÉROE</B></h1>
            <p>BRINDA OTRA OPORTUNIDAD AL PLANETA YA LA HUMANIDAD</p>
            
        </div>
        <div class="container">
    
          <a class="element pshreciclando left" href="#">
            <div class="logo">
              <img src="./logos/reciclandologo.png" />
            </div>
            <div class="info">
              <h3>PSH RECICLANDO</h3>
              <p>
               
                Colaboración de millones de personas conscientes y amigas del
                Planeta que, utilizando PSH RECICLANDO® se comuniquen y compartan la
                información y así todos juntos ahora logremos reversar esta crisis
                ecológica...
              
              </p>
            </div>  
    
          <!-- otro -->
    
          <a class="element pshled right" href="#">
            <div class="logo">
              <img src="./ledlogo.png" />
            </div>
            <div class="info">
              <h3>PSH LED</h3>
              <p>
                es un programa de la Fundación para la Juventud, el Ambiente y los
                Deportes (YFSE, por sus siglas en inglés) que busca reemplazar la
                obsoleta luminaria de los hogares costarricenses por la eficiente
                tecnología LED...
              </p>
            </div>
          </a>
    
          <!-- otro -->
    
          <a class="element psh left" href="#">
            <div class="logo">
              <img src="./logos/pshlogo.png" />
            </div>
            <div class="info">
              <h3>PSH</h3>
              <p>
                Colaboración de millones de personas conscientes y amigas del
                Planeta que, utilizando PSH RECICLANDO® se comuniquen y compartan la
                información y así todos juntos ahora logremos reversar esta crisis
                ecológica...
              </p>
            </div>
          </a>
    
          <!-- otro -->
    
          <a class="element pshstore right" href="#">
            <div class="logo">
              <img src="./logo2.png" />
            </div>
            <div class="info">
              <h3>SILVER HERO SILVER</h3>
              <p>
                De cuatro mil millones de hectáreas de todo el mundo. Cada hora que
                pasa 44 hectáreas de bosque son destruidas solo en Centroamérica,
                cada minuto un pedazo de bosque con el mismo tamaño de un campo de
                futbol está desapareciendo...
              </p>
            </div>
          </a>
    
          <!-- otro -->
    
          <a class="element pshsatelita left" href="#">
            <div class="logo">
              <img src="./logos/ledlogo.png" />
            </div>
            <div class="info">
              <h3>PSH SATELITAL</h3>
              <p>
                Es un programa pionero encargado de brindar soluciones en la
                comunicación empresarial crítica para clientes que operan en
                entornos remotos
                PSH Satelital cuenta con dos divisiones, una de ellas representada por Berliotz & Asociados S.A y ...
              </p>
            </div>
          </a>



    
          <!-- otro -->
    
          <a class="element rainforest right" href="#">
            <div class="logo">
              <img src="./logos/rainforestslogo.png" />
            </div>
            <div class="info">
              <h3>PSH RAINFOREST GUARDIANS</h3>
              <p>
                Busca que la población mundial participe en la exploración de
                soluciones para la realidad ambiental de su comunidad, lo que se
                promueve notablemente gracias al servicio voluntario, pues se incita
                a actividades de reforestación recreativa...
              </p>
            </div>
          </a>
    
          <!-- otro -->
    
          <a class="element pshbitcoin left" href="#">
            <div class="logo">
              <img src="./logos/bitcoin blanco 1.png" />
            </div>
            <div class="info">
              <h3>PSH BITCOIN</h3>
              <p>
             La organización busca incentivar a la gente
                consciente para que participe como voluntario en el desarrollo de
                este programa, el cual consiste en cumplir un ciclo quinquenal de
                reforestación durante los meses de cada invierno centroamericano y...
              </p>
            </div>
          </a>
    
          <!-- otro -->
    
          <a class="element yfse right" href="#">
            <div class="logo">
              <img src="./logos/yfselogo.png" />
            </div>
            <div class="info">
              <h3>YFSE</h3>
              <p>
                YFSE desarrolla en cada uno de estos tres puntos, programas
                específicos que apuntan a un mismo objetivo: Incentivar la toma de
                conciencia sobre la importancia que representa el rescate y la
                protección de los bosques para preservar la vida en la Tierra...
              </p>
            </div>
          </a>
    
          <!-- otro -->
    
          <a class="element co2 left" href="#">
            <div class="logo">
              <img src="./logo2.png" />
            </div>
            <div class="info">
              <h3>PSH CO2 N</h3>
              <p>
                De cuatro mil millones de hectáreas de todo el mundo. Cada hora que
                pasa 44 hectáreas de bosque son destruidas solo en Centroamérica,
                cada minuto un pedazo de bosque con el mismo tamaño de un campo de
                futbol está desapareciendo...
              </p>
            </div>
          </a>
    
          <!-- otro -->
    
          <a class="element music right" href="#">
            <div class="logo">
              <img src="./logo2.png" />
            </div>
            <div class="info">
              <h3>PSH MUSIC</h3>
              <p>
                Busca que la población mundial participe en la exploración de
                soluciones para la realidad ambiental de su comunidad, lo que se
                promueve notablemente gracias al servicio voluntario, pues se incita
                a actividades de reforestación recreativa...
              </p>
            </div>
          </a>
        </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
